# Label Studio DB 연결정보
LABEL_STUDIO_DATABASE_ENGINE=postgresql
LABEL_STUDIO_DATABASE_HOST=localhost
LABEL_STUDIO_DATABASE_PORT=5432
LABEL_STUDIO_DATABASE_NAME=labelstudio
LABEL_STUDIO_DATABASE_USER=lsuser
LABEL_STUDIO_DATABASE_PASSWORD=1234

# 로컬 파일 접근 허용 (Label Studio에서 필요)
LOCAL_FILES_SERVING_ENABLED=true
DATA_UPLOAD_MAX_NUMBER_FILES=20000