LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED=true
LABEL_STUDIO_LOCAL_FILES_DOCUMENT_ROOT=/ABSOLUTE/PATH/TO/tops-pattern/data
LABEL_STUDIO_LOCAL_FILES_SERVING_BASE_URL=/data
LABEL_STUDIO_PORT=8080
LABEL_STUDIO_HOST=127.0.0.1